.section-wrapper
    height: 400px
    background: #eee
    flex: 1

.section-about
    height: 350px
    background: url('../images/face.jpg') center 90% no-repeat
    background-size: cover

    h1
        text-align: right
        opacity: 0.7
        font-size: 60px
        left: 300px
        padding-right: 90px
        padding-top: 20px

    p
        text-align: right
        font-size: 30px
        padding-right: 75px
        opacity: 0.7





@media (max-width: 1060px)
    .section-wrapper
        position: relative
        top: 125px

    .section-position
        position: relative
        top: 350px



@media (max-width: 420px)
    .section-about
        h1
            font-size: 36px
            padding-right: 40px
        p
            font-size: 28px
            padding-right: 20px
