.section-artist
    height: 100%
    background-color: #e24040
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex

    justify-content: center
    align-items: center

    h2
        font-size: 52px
        color: #fff
        letter-spacing: 0.09em
        font-weight: 500
        line-height: 6
