.section-design

    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex

    height: 550px

.col-7
    flex: 1

    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    flex-direction: column

    justify-content: space-around
    align-items: center

    background: url('../images/bg.png') center center no-repeat, rgb(234, 76, 137)
    background-size: cover

    transition: all 0.4s ease-in-out

    h2
        margin: 0
        color: #fff
        line-height: 1.2
        font-size: 34px
        text-align: center
        font-weight: 500


    button
        padding: 15px 40px
        background-color: #fff
        color: rgb(234, 76, 137)
        border: none
        outline: none
        font-size: 24px
        position: relative
        border-radius: 2px
        margin-bottom: 20px
        transition: all 0.3s ease

        &:hover
            box-shadow: 1px 4px 20px -3px rgba(0,0,0,0.75),

    .dribbble-container

        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        flex-direction: row
        flex-wrap: wrap

        justify-content: space-around
        align-items: center

        height: 60%
        width: 50%

        margin: 0
        padding: 0

        .dr

            height: 100px
            width: 48%
            background-size: cover
            border: 2px solid #fff
            box-sizing: border-box



        #dr-1
            background: url('../images/dr-1.jpg') center center no-repeat
        #dr-2
            background: url('../images/dr-2.jpg') center center no-repeat
        #dr-3
            background: url('../images/dr-3.png') center center no-repeat
        #dr-4
            background: url('../images/dr-4.jpg') center center no-repeat
        #dr-5
            background: url('../images/dr-5.jpg') center center no-repeat
        #dr-6
            background: url('../images/dr-6.jpg') center center no-repeat




.col-8
    flex: 1

    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    flex-direction: column

    justify-content: space-around
    align-items: center

    background: url('../images/bg.png') center center no-repeat, rgb(23, 105, 255)
    background-size: cover

    transition: all 0.4s ease-in-out

    h2
        margin: 0
        color: #fff
        line-height: 1.2
        font-size: 34px
        text-align: center
        font-weight: 500


    button
        padding: 15px 40px
        background-color: #fff
        color: rgb(23, 105, 255)
        border: none
        outline: none
        font-size: 24px
        position: relative
        border-radius: 2px
        transition: all 0.3s ease
        margin-bottom: 20px

        &:hover
            box-shadow: 1px 4px 20px -3px rgba(0,0,0,0.75),

    .behance-container

        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        flex-direction: row
        flex-wrap: wrap

        justify-content: space-around
        align-items: center

        height: 60%
        width: 50%

        margin: 0
        padding: 0

        .bh

            height: 100px
            width: 48%
            background-size: cover
            border: 2px solid #fff
            box-sizing: border-box



        #be-1
            background: url('../images/be-1.png') center center no-repeat
        #be-2
            background: url('../images/be-2.jpg') center center no-repeat
        #be-3
            background: url('../images/be-3.jpg') center center no-repeat
        #be-4
            background: url('../images/be-4.jpg') center center no-repeat
        #be-5
            background: url('../images/be-5.jpg') center center no-repeat
        #be-6
            background: url('../images/be-6.png') center center no-repeat
