.section-notes
    height: 415px

    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex

    flex-direction: column
    justify-content: space-around
    align-items: center

    background: url('../images/notes-bg.jpg') bottom center no-repeat
    background-size: cover

    h2
        margin: 0
        color: #fff
        line-height: 1.2
        font-size: 34px
        text-align: center
        font-weight: 500

    p
        margin: 0
        padding: 0
        font-size: 18px
        color: #fff
        font-style: oblique


    input
        padding: 10px 10px
        background: rgba(255,255,255,0.4)
        margin: -5px
        border: 5px solid white
        outline: none
        color: #fff
        font-size: 24px

        &::-webkit-input-placeholder
            color: white
            font-size: 12px

    button
        padding: 10px 10px
        font-size: 24px
        background-color: white
        border: 5px solid white
        outline: none
        color: #ba9e44

    .paragraphs
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex

        width: 75%
        align-items: center
        justify-content: space-around
    #p1
        text-align: center
        width: 40%
        line-height: 1.5
        padding-left: 45px

    #p2

        text-align: center
        width: 40%
        line-height: 1.5
        padding-right: 45px

    .p-bar
        position: relative
        height: 110px
        width: 3px
        background-color: #fff
