.section-podcast
    height: 400px
    background: url('../images/podcast.jpg') no-repeat
    background-size: cover
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex

    flex-direction: column
    justify-content: space-around

    h2
        margin: 0
        color: #fff
        line-height: 1.2
        font-size: 34px
        text-align: center
        font-weight: 500

    button
        padding: 15px 40px
        border: none
        outline: none
        color: #fff
        font-size: 24px
        border-radius: 2px
        transition: all 0.3s ease
        text-align: center
        width: 310px
        margin: 0 10px

        &:hover
            box-shadow: 1px 4px 20px -3px rgba(0,0,0,0.75),

    #bt-1
        background-color: #8d16de

    #bt-2
        background-color: #13cbdf

    .button-wrap
        text-align: center

    .player-container
        width: 70%
        margin: 0 auto
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex

        flex-direction: row
        justify-content: center
        align-items: flex-end

        iframe
            width: 127%
        h5,h4
            display: inline-block
            color: #fff
            margin: 0
            padding: 0
        h5
            position: relative
            padding-left: 10px
            padding-bottom: 20px

        h4
            font-size: 24px
            padding-left: 5px
            padding-bottom: 30px

        img
            display: inline-block
            margin-right: 30px
            width: 150px
            text-align: left


    .embed-container
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        flex-direction: column
        align-items: space-between
