.section-vine
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex

    height: 600px
    background: url('../images/vine.jpg') center center no-repeat
    background-size: cover

.col-5
    flex: 1

    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex

    flex-direction: column
    align-items: center
    justify-content: center



    h2

        margin: 0
        padding: 0
        color: #fff
        line-height: 1.2
        font-size: 34px
        font-weight: 500
        text-align: center
        margin-bottom: 30px

    button
        margin-top: 25px
        padding: 15px 60px
        background-color: #fff
        color: #37de9d
        border: none
        outline: none
        font-size: 24px
        border-radius: 2px
        transition: all 0.3s ease


        &:hover
            box-shadow: 1px 4px 20px -3px rgba(0,0,0,0.75),

.col-6
    flex: 1

    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex

    flex-direction: column
    align-items: center
    justify-content: center

    .vine-container

        justify-content: center
        align-items: center
