.section-youtube
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex

    background: url('../images/youtube-section.gif')
    background-size: cover

    .col-1
        flex-grow: 1px
        height: 500px

        h2
            margin: 0
            padding: 0
            color: #fff
            line-height: 1.2
            font-size: 34px
            text-align: left
            padding-left: 120px
            padding-top: 90px
            font-weight: 500

        button
            padding: 15px 40px
            background-color: #fff
            color: red
            border: none
            outline: none
            font-size: 24px
            position: relative
            left: 120px
            top: 30px
            border-radius: 2px
            transition: all 0.3s ease

            &:hover
                box-shadow: 1px 4px 20px -3px rgba(0,0,0,0.75),


    .col-2
        flex-grow: 1
        height: 500px
        background: url('../images/youtube-strip.png') 280px 0px repeat-Y

        background-size: 200px


        .video-embed
            position: relative
            padding-bottom: 56.25%
            height: 0px

        .video-embed iframe
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            transform: scale(0.6)
            margin-top: 85px

            box-shadow: 0 3px 40px 3px rgba(0,0,0,0.5)

@media (max-width: 880px)
    .section-youtube
        .col-1
            h2
                font-size: 28px
                padding-top: 125px

            button
                font-size: 18px
                padding: 10px 20px
        .col-2
            background-size: 140px

@media (max-width: 760px)
    .section-youtube
        .col-1
            h2
                font-size: 24px
                padding-top: 125px

            button
                font-size: 18px
                padding: 10px 20px
        .col-2
            background-size: 140px

            .video-embed iframe

                transform: scale(0.8)
                margin-top: 115px

@media (max-width: 572px)
    .section-youtube
        .col-1
            h2
                font-size: 20px
                padding-top: 125px

            button
                font-size: 12px
                padding: 10px 20px
        .col-2
            background-size: 120px

            .video-embed iframe

                transform: scale(0.8)
                margin-top: 145px
